{
  "name": "angular2-281116",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^2.0.10",
    "typings": "^2.0.0"
  },
  "dependencies": {
    "es6-collections": "^0.5.6",
    "es6-shim": "^0.35.2"
  }
}
